In [62]:
import pandas as pd

# Load the dataset
df = pd.read_csv('data/postings.csv')

# Display the first few rows of the dataframe
df.head()

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,...,1.715990e+12,NaN,NaN,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
1,1829192,NaN,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",NaN,1.0,NaN,...,1.715450e+12,NaN,NaN,NaN,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,...,1.715870e+12,NaN,NaN,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,...,1.715488e+12,NaN,NaN,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
4,35982263,NaN,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",NaN,3.0,NaN,...,1.716044e+12,NaN,NaN,NaN,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY

In [63]:
# Get a summary of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123849 entries, 0 to 123848
Data columns (total 28 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   job_id                      123849 non-null  int64
 1   company_name                122130 non-null  object
 2   title                       123849 non-null  object
 3   description                 123842 non-null  object
 4   max_salary                  29793 non-null   float64
 5   pay_period                  36073 non-null   object
 6   location                    123849 non-null  object
 7   company_id                  122132 non-null  float64
 8   views                       122160 non-null  float64
 9   med_salary                  6280 non-null    float64
 10  min_salary                  29793 non-null   float64
 11  formatted_work_type         123849 non-null  object
 12  applies                     23320 non-null   float64
 13  original_listed_time        123849 non-null  float64
 14  remote_allowed              15246 non-null   float64
 15  job_posting_url             123849 non-null  object
 16  application_url             87184 non-null   object
 17  application_type            123849 non-null  object
 18  expiry                      123849 non-null  float64
 19  closed_time                 1073 non-null    float64
 20  formatted_experience_level  94440 non-null   object
 21  skills_desc                 2439 non-null    object
 22  listed_time                 123849 non-null  float64
 23  posting_domain              83881 non-null   object
 24  sponsored                   123849 non-null  int64
 25  work_type                   123849 non-null  object
 26  currency                    36073 non-null   object
 27  compensation_type           36073 non-null   object
dtypes: float64(11), int64(2), object(15)
memory usage: 26.5+ MB

In [64]:
# Get descriptive statistics
df.describe(include='all')

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
count,1.238490e+05,122130,123849,123842,2.979300e+04,36073,123849,1.221320e+05,122160.000000,6280.000000,...,1.238490e+05,1.073000e+03,94440,2439,1.238490e+05,83881,123849.0,123849,36073,36073
unique,NaN,24428,72521,107827,NaN,5,8526,NaN,NaN,NaN,...,NaN,NaN,6,2212,NaN,4443,NaN,7,6,1
top,NaN,Liberty Healthcare and Rehabilitation Services,Sales Manager,Position Summary: Our Sales Manager has managi...,NaN,YEARLY,United States,NaN,NaN,NaN,...,NaN,NaN,Mid-Senior level,This position requires the following skills: E...,NaN,www.click2apply.net,NaN,FULL_TIME,USD,BASE_SALARY
freq,NaN,1108,673,474,NaN,20628,8125,NaN,NaN,NaN,...,NaN,NaN,41489,28,NaN,3811,NaN,98814,36058,36073
mean,3.896402e+09,NaN,NaN,NaN,9.193942e+04,NaN,NaN,1.220401e+07,14.618247,22015.619876,...,1.716213e+12,1.712928e+12,NaN,NaN,1.713204e+12,NaN,0.0,NaN,NaN,NaN
std,8.404355e+07,NaN,NaN,NaN,7.011101e+05,NaN,NaN,2.554143e+07,85.903598,52255.873846,...,2.321394e+09,3.622893e+08,NaN,NaN,3.989122e+08,NaN,0.0,NaN,NaN,NaN
min,9.217160e+05,NaN,NaN,NaN,1.000000e+00,NaN,NaN,1.009000e+03,1.000000,0.000000,...,1.712903e+12,1.712346e+12,NaN,NaN,1.711317e+12,NaN,0.0,NaN,NaN,NaN
25%,3.894587e+09,NaN,NaN,NaN,4.828000e+01,NaN,NaN,1.435200e+04,3.000000,18.940000,...,1.715481e+12,1.712670e+12,NaN,NaN,1.712886e+12,NaN,0.0,NaN,NaN,NaN
50%,3.901998e+09,NaN,NaN,NaN,8.000000e+04,NaN,NaN,2.269650e+05,4.000000,25.500000,...,1.716042e+12,1.712670e+12,NaN,NaN,1.713408e+12,NaN,0.0,NaN,NaN,NaN
75%,3.904707e+09,NaN,NaN,NaN,1.400000e+05,NaN,NaN,8.047188e+06,8.000000,2510.500000,...,1.716088e+12,1.713283e+12,NaN,NaN,1.713484e+12,NaN,0.0,NaN,NaN,NaN
max,3.906267e+09,NaN,NaN,NaN,1.200000e+08,NaN,NaN,1.034730e+08,9975.000000,750000.000000,...,1.729125e+12,1.713562e+12,NaN,NaN,1.713573e+12,NaN,0.0,NaN,NaN,NaN

In [65]:
# Check for duplicates
duplicates = df.duplicated().sum()

# Print the number of duplicates found
print(f"Number of duplicate entries found: {duplicates}")

# If duplicates are found, remove them and display the new count
if duplicates > 0:
    df = df.drop_duplicates()
    print(f"Duplicates removed. New number of entries: {len(df)}")

Number of duplicate entries found: 0

In [66]:
# Select columns that are most relevant for web application
selected_columns = [
    'title', 'company_name', 'description', 'location',
    'max_salary', 'min_salary', 'currency', 'pay_period',
    'formatted_work_type', 'remote_allowed',
    'application_url', 'application_type', 'formatted_experience_level'
]

# Create a subset dataframe with the selected columns
df_selected = df[selected_columns]

df_selected.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123849 entries, 0 to 123848
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   title                       123849 non-null  object
 1   company_name                122130 non-null  object
 2   description                 123842 non-null  object
 3   location                    123849 non-null  object
 4   max_salary                  29793 non-null   float64
 5   min_salary                  29793 non-null   float64
 6   currency                    36073 non-null   object
 7   pay_period                  36073 non-null   object
 8   formatted_work_type         123849 non-null  object
 9   remote_allowed              15246 non-null   float64
 10  application_url             87184 non-null   object
 11  application_type            123849 non-null  object
 12  formatted_experience_level  94440 non-null   object
dtypes: float64(3), object(10)
memory usage: 12.3+ MB

In [67]:
# Function to display unique values in each column
def display_unique_values(df, columns):
    for column in columns:
        unique_values = df[column].unique()
        num_unique_values = len(unique_values)
        if num_unique_values < 10:  # Display only if unique values are less than 50
            print(f'\nColumn: {column} (Unique Values: {num_unique_values})')
            print(unique_values)
        else:
            print(f'\nColumn: {column} (Unique Values: {num_unique_values})')
            print(f'Too many unique values to display.')

# Display unique values for each selected column
display_unique_values(df_selected, selected_columns)

Column: title (Unique Values: 72521)
Too many unique values to display.

Column: company_name (Unique Values: 24429)
Too many unique values to display.

Column: description (Unique Values: 107828)
Too many unique values to display.

Column: location (Unique Values: 8526)
Too many unique values to display.

Column: max_salary (Unique Values: 5322)
Too many unique values to display.

Column: min_salary (Unique Values: 4613)
Too many unique values to display.

Column: currency (Unique Values: 7)
['USD' nan 'CAD' 'BBD' 'EUR' 'AUD' 'GBP']

Column: pay_period (Unique Values: 6)
['HOURLY' 'YEARLY' nan 'MONTHLY' 'WEEKLY' 'BIWEEKLY']

Column: formatted_work_type (Unique Values: 7)
['Full-time' 'Internship' 'Contract' 'Part-time' 'Temporary' 'Volunteer'
 'Other']

Column: remote_allowed (Unique Values: 2)
[nan  1.]

Column: application_url (Unique Values: 84801)
Too many unique values to display.

Column: application_type (Unique Values: 4)
['ComplexOnsiteApply' 'SimpleOnsiteApply' 'OffsiteApply' 'UnknownApply']

Column: formatted_experience_level (Unique Values: 7)
[nan 'Entry level' 'Mid-Senior level' 'Associate' 'Director' 'Internship'
 'Executive']

In [68]:
# Drop rows with missing values in critical columns
critical_columns = ['title', 'company_name', 'description', 'location', 'application_url']
df_selected = df_selected.dropna(subset=critical_columns)

# Impute missing values for other columns
df_selected['remote_allowed'] = df_selected['remote_allowed'].fillna(0)
df_selected['formatted_experience_level'] = df_selected['formatted_experience_level'].fillna('Unknown')

# Verify the changes
df_selected.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87069 entries, 8 to 123846
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   title                       87069 non-null  object
 1   company_name                87069 non-null  object
 2   description                 87069 non-null  object
 3   location                    87069 non-null  object
 4   max_salary                  17694 non-null  float64
 5   min_salary                  17694 non-null  float64
 6   currency                    22681 non-null  object
 7   pay_period                  22681 non-null  object
 8   formatted_work_type         87069 non-null  object
 9   remote_allowed              87069 non-null  float64
 10  application_url             87069 non-null  object
 11  application_type            87069 non-null  object
 12  formatted_experience_level  87069 non-null  object
dtypes: float64(3), object(10)
memory usage: 9.3+ MB

In [69]:
import re

# Function to check for unusual spacing in descriptions
def check_unusual_spacing(description):
    return bool(re.search(r'\s{2,}', description)) or bool(re.search(r'\n+', description))

# Apply the check function to the description column
df_selected['unusual_spacing'] = df_selected['description'].apply(check_unusual_spacing)

# Count the number of descriptions with unusual spacing
num_unusual_spacing = df_selected['unusual_spacing'].sum()

# Display the result
print(f"Number of descriptions with unusual spacing: {num_unusual_spacing}")

# Display a sample of descriptions with unusual spacing
descriptions_with_issues = df_selected[df_selected['unusual_spacing']]

descriptions_with_issues[['description']].head(10) # Display the first 10 for a quick check

Number of descriptions with unusual spacing: 86179

                                          description
8   At Childrenâ€™s, the regionâ€™s only full-service ...
40  Job duties:To recover oocytes from follicular ...
65  Job Position: Registered Nurse $56.41 per hour...
66  Williams Lea is hiring for a Workflow Coordina...
67  Hiring for May 2024!\n\nJoin Bartlett Roofing ...
68  Pay Range: $40-$70/Hour\n\nBy using the GoTu a...
69  Integrity is one of the nationâ€™s leading indep...
71  We're growing! Caffeinate Your Careerâ„¢ at MZB!...
72  Integrity is one of the nationâ€™s leading indep...
74  Seeking an experienced CAD/CAM Designer for De...

In [70]:
# Function to clean description text
def clean_description(description):
    # Remove HTML tags
    description = re.sub(r'<.*?>', '', description)
    # Replace newlines with full stops
    description = description.replace('\n', '. ')
    # Normalise spacing
    description = re.sub(r'\s+', ' ', description).strip()
    return description

# Apply the cleaning function to the description column
df_selected['description'] = df_selected['description'].apply(clean_description)

# Verify the changes
df_selected.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87069 entries, 8 to 123846
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   title                       87069 non-null  object
 1   company_name                87069 non-null  object
 2   description                 87069 non-null  object
 3   location                    87069 non-null  object
 4   max_salary                  17694 non-null  float64
 5   min_salary                  17694 non-null  float64
 6   currency                    22681 non-null  object
 7   pay_period                  22681 non-null  object
 8   formatted_work_type         87069 non-null  object
 9   remote_allowed              87069 non-null  float64
 10  application_url             87069 non-null  object
 11  application_type            87069 non-null  object
 12  formatted_experience_level  87069 non-null  object
 13  unusual_spacing             87069 non-null  bool
dtypes: bool(1), float64(3), object(10)
memory usage: 9.4+ MB

In [71]:
# Display examples of the preprocessed descriptions
df_selected['description'].head(10)

8     At Childrenâ€™s, the regionâ€™s only full-service ...
16    Job Title: Administrative CoordinatorOrganizat...
37    The Coordinator serves as the principal adviso...
40    Job duties:To recover oocytes from follicular ...
65    Job Position: Registered Nurse $56.41 per hour...
66    Williams Lea is hiring for a Workflow Coordina...
67    Hiring for May 2024!. . Join Bartlett Roofing ...
68    Pay Range: $40-$70/Hour. . By using the GoTu a...
69    Integrity is one of the nationâ€™s leading indep...
71    We're growing! Caffeinate Your Careerâ„¢ at MZB!...
Name: description, dtype: object